POSTGRES_URL="postgres://default:umHRwp70fkBS@ep-round-hall-20609182-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:umHRwp70fkBS@ep-round-hall-20609182-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:umHRwp70fkBS@ep-round-hall-20609182.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-hall-20609182-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="umHRwp70fkBS"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT="5432"
API_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYzA3YTE0MmI5MWQxOWI1NGM2ZWFlZDhmMmZkOWExZSIsInN1YiI6IjY1NWVmMjEwMmIxMTNkMDEwY2JmZmQ2MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ktZEktIBj9IuWxxXK-tz5NZqA7KPgnamItZRSFS6q_A"